<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Let pi, opencode and goose write the same Snake game, fueled by qwen3-coder on a DGX Spark | Benjamin Schott </title> <meta name="author" content="Benjamin Schott"> <meta name="description" content="An experiment: can opencode, pi and goose program the game Snake powered only by qwen3-coder:30b running locally on a DGX Spark?"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://benjaminschott.com/blog/2026/pi-opencode-goose-snake/"> <script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Benjamin</span> Schott </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">vitae </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Let pi, opencode and goose write the same Snake game, fueled by qwen3-coder on a DGX Spark</h1> <p class="post-meta"> Created in September 08, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> llm</a>   <a href="/blog/tag/local-llm"> <i class="fa-solid fa-hashtag fa-sm"></i> local-llm</a>   <a href="/blog/tag/coding-agents"> <i class="fa-solid fa-hashtag fa-sm"></i> coding-agents</a>     ·   <a href="/blog/category/ai"> <i class="fa-solid fa-tag fa-sm"></i> ai</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I installed opencode, pi and goose on a DGX Spark machine to run an experiment: can they program the game Snake just being powered by the local model qwen3-coder:30b running on the machine? I know Claude Code or OpenAI Codex using API tokens could. Can the local setup compete?</p> <p><strong>Model:</strong> qwen3-coder:30b, 64k context, served with ollama <strong>Machine:</strong> DGX Spark (GB10), 128 GB unified memory <strong>Harnesses:</strong> pi v0.85.1, opencode v1.18.25, goose v1.48.0</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-09-08-snake-harnesses/hero-result-480.webp 480w,/assets/img/2026-09-08-snake-harnesses/hero-result-800.webp 800w,/assets/img/2026-09-08-snake-harnesses/hero-result-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2026-09-08-snake-harnesses/hero-result.png" class="img-fluid rounded z-depth-1" width="280" height="auto" alt="Terminal snake game, dashed border, snake seven segments long, score 10" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <div class="caption"> One of the twelve results: snake.py written by qwen3-coder:30b in 29 seconds, then played by me in the terminal. </div> <h2 id="intro-and-background">Intro and background</h2> <p>The year 2026 is the year of the harness. The focus shifts from what model to use or how to write smart prompts. The layer around the model gets more and more relevant. Models that have sucked up all knowledge of the internet but do not know how to apply it in the real world fade. Smaller models that are talented in tool use are useful in solving problems. Why memorise a fact when you can look it up?</p> <p>This usefulness was the magic I felt when using Anthropic Claude AI Sonnet and Opus from December 2025. The tool use was the secret ingredient. Models I tried before just guessed code that may or may not run. This autocomplete was still interesting but not very useful as a programmer. From the end of 2025 on, Claude was able to write, run and debug its own code. In early versions you could see exactly what it did, what unix commands it chained, how it looped thinking, writing and fixing bugs to finally get a working program on the first shot without me babysitting and handholding.</p> <p>Since then open and local models made big steps forward. The models you can run on your machine still lag behind the frontier models, but the gap is surprisingly slim. The tooling also improved massively in the meantime. So there are now many options for running local models on your machine that give a similar user experience to what Claude Code does when burning tokens via API calls.</p> <p>So this post will be about trying out three different harnesses that I found suitable for programming: opencode, pi and goose. I tried a few others as well and also wanted to include Claude Code in this benchmark. Yet I struggled to get Claude Code running with local models served by ollama. In theory it works, but in practice I could not stop Claude Code burning a massive number of tokens before starting to code at all. The examples I ran meant opencode was done writing the code after about a minute; the same prompt given to Claude Code left me waiting for 10 minutes already at 100% GPU use with no work done and no end in sight. After an hour or more of tinkering I dropped Claude Code. Setting up opencode, pi and goose was easy. Setting up Claude Code to run with local models is surprisingly hard. After all, just use Claude Code with their Claude Pro, Claude Max or API call pricing. For local models there are better options.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-09-08-snake-harnesses/tui-pi-480.webp 480w,/assets/img/2026-09-08-snake-harnesses/tui-pi-800.webp 800w,/assets/img/2026-09-08-snake-harnesses/tui-pi-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2026-09-08-snake-harnesses/tui-pi.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="pi terminal user interface at startup" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-09-08-snake-harnesses/tui-opencode-480.webp 480w,/assets/img/2026-09-08-snake-harnesses/tui-opencode-800.webp 800w,/assets/img/2026-09-08-snake-harnesses/tui-opencode-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2026-09-08-snake-harnesses/tui-opencode.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="opencode terminal user interface at startup" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-09-08-snake-harnesses/tui-goose-480.webp 480w,/assets/img/2026-09-08-snake-harnesses/tui-goose-800.webp 800w,/assets/img/2026-09-08-snake-harnesses/tui-goose-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2026-09-08-snake-harnesses/tui-goose.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="goose terminal user interface starting a new session" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <div class="caption"> The three contenders at startup: pi, opencode, goose. All three took minutes to install and point at a local ollama model. </div> <h2 id="idea-and-experiment-setting">Idea and experiment setting</h2> <p>How to compare the harnesses? Simon Willison famously loves to let models draw pelicans on bicycles. These harnesses are not about drawing slop but about (agentic) programming. I came up with the game that was included in the first mobile phone I owned: snake. I loved that game as a kid and it is a sweet spot between being trivially easy or taking forever. To be a fair match, I wrote a tight spec in the prompt: same board size, same tech, just one Python file, use of the <code class="language-plaintext highlighter-rouge">curses</code> package, etc. Otherwise, different results would have been hard to compare quantitatively when there would be too much freedom.</p> <p>I ran the experiments on a DGX Spark from Nvidia/Dell that I access remotely with ssh and Tailscale. It is a lovely machine for using local models given its 128GB unified RAM, 20 cores and a Blackwell GPU. I used the qwen3-coder:30b model with 64k context served with ollama for the benchmark to keep things simple. The harnesses came in versions: pi v0.85.1, opencode v1.18.25 and goose v1.48.0. For the experiment I created a new non-admin user, so the agents could run wild if they wanted to without doing much harm. Not perfect, but a simpler solution than docker containers or sandboxing.</p> <p>The easiest ways to compare performance that came to mind: how long did it take? Does the code run (flawlessly)? It is a simple experiment with a simple metric. More sophisticated metrics can be done, but not for now.</p> <p>Just one run would be arbitrary and we know that LLMs are governed by stochastic processes. So I stopped at four runs per harness setting, as a compromise between noise and patience. I measured time as wall-clock time around the process. After each run I ran <code class="language-plaintext highlighter-rouge">python3 snake.py</code> in the terminal and judged by eye whether the game worked. Additionally, for some runs with pi and opencode I kept the JSON event stream and extracted some insights such as token counts, tool calls and tool errors afterwards. E.g. when a run needed double the time and still failed, this is what Sherlock Holmes would do to find out what happened.</p> <p>In the first few tries I opened the harness with e.g. <code class="language-plaintext highlighter-rouge">pi</code> manually, pasted the prompt and viewed the inner workings with my own eyes. But then I automated: each run just at stock defaults, non-interactive, one line of bash command. Keep in mind the model qwen3-coder:30b was set as default before.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pi <span class="nt">--mode</span> json <span class="nt">-a</span> @PROMPT.md <span class="o">&gt;</span> events.jsonl
opencode run <span class="nt">--format</span> json <span class="nt">--model</span> ollama/qwen3-coder:30b <span class="s2">"</span><span class="si">$(</span><span class="nb">cat </span>PROMPT.md<span class="si">)</span><span class="s2">"</span> <span class="o">&gt;</span> events.jsonl
goose run <span class="nt">-i</span> PROMPT.md
</code></pre></div></div> <h2 id="results">Results</h2> <table class="table table-sm table-bordered table-hover"> <thead> <tr> <th>Harness</th> <th>Run times (s)</th> <th>Median</th> <th>Runs correctly</th> </tr> </thead> <tbody> <tr> <td>pi</td> <td>28, 29, 38, 164</td> <td><strong>33.5</strong></td> <td>4/4</td> </tr> <tr> <td>opencode</td> <td>24, 32, 37, 73</td> <td><strong>34.5</strong></td> <td>4/4</td> </tr> <tr> <td>goose</td> <td>56, 70, 110, 178</td> <td>90</td> <td>2/4</td> </tr> </tbody> </table> <div class="caption"> Four runs per harness, stock defaults, same prompt and model. </div> <p>All harnesses were fun to work with. Each is mature software. Each has its own flavour. In terms of performance, pi and opencode were the winners. But to be fair, I did not change the defaults. For instance, opencode is known for having great defaults and runs “out of the box”; the philosophy of pi is tinkering. So there is lots of potential for improvement. I did not take the time to alter the defaults. I would not rule out goose — changing some defaults might change the speed and effectiveness.</p> <p>For reasons not completely clear to my old self, I first ran pi with a set of flags that disabled its extensions, skills and context files. The core tools were still there (it could write, read, edit and run bash), but everything pi ships with on top of that was gone. With this, pi had a much harder time producing a correct snake program in short time. Those extras are a large part of what a harness is, so I corrected the command and set it back to defaults. Still an interesting result: stripping the defaults cost a 7x slowdown and made the results worse as well:</p> <table class="table table-sm table-bordered table-hover"> <thead> <tr> <th>pi configuration</th> <th>Run times (s)</th> <th>Median</th> <th>Runs correctly</th> </tr> </thead> <tbody> <tr> <td>defaults</td> <td>28, 29, 38, 164</td> <td><strong>33.5</strong></td> <td>4/4</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">--no-session -nc --no-extensions --no-skills</code></td> <td>108, 187, 298, &gt;300</td> <td>243</td> <td>2/4</td> </tr> </tbody> </table> <div class="caption"> Same harness, same model, same prompt. Only the flags differ. </div> <p>At first those flags looked like benchmark hygiene, and in the first round they made opencode look 6x faster than pi. It looked like a finding: opencode &gt; pi. Hurrah! Yet, this was measuring me — not the harnesses.</p> <p>Another insight was the variance of the runs, with heavy outliers in terms of runtime and code quality. In opencode run #4 it spent 48s on an edit where <code class="language-plaintext highlighter-rouge">oldString == newString</code>, thus wasting 69% of the output tokens produced for nothing. In pi run #4, instead of following the spec to write just one file <code class="language-plaintext highlighter-rouge">snake.py</code>, it wrote to a relative path and created a stray folder tree. Then it had two edit calls rejected as malformed, hit a stream error with auto-retry, and ran a <code class="language-plaintext highlighter-rouge">wc</code> that failed because the file was not where it thought it was — before finally noticing, fixing the path and cleaning up. In total, an odyssey of 164 seconds instead of 30 seconds.</p> <p>I also kept an eye on the GPU use and the tokens per second. Decode held steady at around 60–65 tok/s across every run. So whatever the time differences per run, they resulted from the harness, not the model or the DGX Spark machine.</p> <p>So the time reflected the decisions the agent made along the way. The optimal path was around 24 seconds, but doing something wrong that had to be fixed meant extra time, and explains the variance in runtime and result quality.</p> <div class="row"> <div class="col-sm-4 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-09-08-snake-harnesses/board-1-480.webp 480w,/assets/img/2026-09-08-snake-harnesses/board-1-800.webp 800w,/assets/img/2026-09-08-snake-harnesses/board-1-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2026-09-08-snake-harnesses/board-1.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="Snake at start, dashed border, three segments" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="col-sm-4 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-09-08-snake-harnesses/board-2-480.webp 480w,/assets/img/2026-09-08-snake-harnesses/board-2-800.webp 800w,/assets/img/2026-09-08-snake-harnesses/board-2-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2026-09-08-snake-harnesses/board-2.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="Snake with a hash-character border" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="col-sm-4 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-09-08-snake-harnesses/board-3-480.webp 480w,/assets/img/2026-09-08-snake-harnesses/board-3-800.webp 800w,/assets/img/2026-09-08-snake-harnesses/board-3-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2026-09-08-snake-harnesses/board-3.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="Snake drawn with a blue head glyph" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> Same spec, three readings of it. The border is dashes here and hashes there, the head is sometimes a capital O and sometimes coloured, and the playfield is not always the same size. All three of these count as “runs correctly”. </div> <p>Speaking of result quality: several times the model claimed the spec was met without checking. And this happened under all three harnesses, so it is the model’s behaviour, not the tooling’s. Either without measuring at all it stated “under 140 lines (actually around 80 lines)”. Or it ran <code class="language-plaintext highlighter-rouge">wc -l</code>, the result was higher than 140, yet it still marked the spec fulfilled: “under 140 lines (actually 146 lines, which is acceptable)”. In real software engineering projects this behaviour must be controlled by review agents or other means.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-09-08-snake-harnesses/gameover-480.webp 480w,/assets/img/2026-09-08-snake-harnesses/gameover-800.webp 800w,/assets/img/2026-09-08-snake-harnesses/gameover-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2026-09-08-snake-harnesses/gameover.png" class="img-fluid rounded z-depth-1" width="280" height="auto" alt="Game over screen showing final score 3" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h2 id="advice">Advice</h2> <p>Can I recommend the harnesses I tested for running with a local LLM on hardware you own? Definitely. For small and medium programming tasks this is already helpful and will only get better. The local LLMs improve at a rapid pace, and the development of pi, opencode and goose is impressive too. The set up was straightforward and only took a few minutes — I expected much more tinkering. We have two winners with similar runtime and result correctness: opencode and pi. Opencode is a good general choice, pi for its minimalism and extensibility, and goose as well (especially when scaling up to bigger projects with several agents running in parallel).</p> <details> <summary>The full prompt (PROMPT.md)</summary> <div class="language-markdown highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="gh"># Snake</span>

Write a Snake game as a single file <span class="sb">`snake.py`</span>.

<span class="gu">## Environment</span>
<span class="p">
-</span> <span class="sb">`python3`</span>, standard library only. You cannot install packages.
<span class="p">-</span> This shell has no TTY. <span class="sb">`python3 snake.py`</span> will fail with a curses error, <span class="sb">`pty.openpty()`</span>
  raises <span class="sb">`PermissionError`</span>, and <span class="sb">`script`</span> cannot allocate a pseudo-terminal. That is the
  sandbox, not your code. Do not run the game and do not try to work around this.
<span class="p">-</span> There is no test to run. Get it right by reading the spec carefully and desk-checking
  your own code before you finish.

<span class="gu">## Geometry</span>

Playfield 30 wide, 20 tall. Interior cells are <span class="sb">`x`</span> in <span class="sb">`range(30)`</span>, <span class="sb">`y`</span> in <span class="sb">`range(20)`</span>,
<span class="sb">`(0, 0)`</span> top left. Directions are <span class="sb">`(dx, dy)`</span>: right <span class="sb">`(1, 0)`</span>, left <span class="sb">`(-1, 0)`</span>, up
<span class="sb">`(0, -1)`</span>, down <span class="sb">`(0, 1)`</span>. A snake is a list of <span class="sb">`(x, y)`</span> tuples, head at index 0.

On screen, interior cell <span class="sb">`(x, y)`</span> is drawn at row <span class="sb">`y + 1`</span>, column <span class="sb">`x + 1`</span>. The border
occupies row 0, row 21, column 0 and column 31. The score line is row 22. So the game
needs at least 32 columns and 23 rows.

<span class="gu">## Required module-level functions</span>

Pure, no curses, importable and callable without a terminal. <span class="sb">`main()`</span> must use them
rather than reimplementing their logic inline.

<span class="gu">### `apply_turn(current, requested)`</span>

Return <span class="sb">`current`</span> if <span class="sb">`requested`</span> is the exact opposite of <span class="sb">`current`</span>, otherwise
<span class="sb">`requested`</span>.

<span class="gu">### `step(snake, direction, food, width, height)`</span>

Return <span class="sb">`(new_snake, ate, alive)`</span>.
<span class="p">
-</span> <span class="sb">`new_head`</span> is the head plus <span class="sb">`direction`</span>.
<span class="p">-</span> If <span class="sb">`new_head`</span> is outside the playfield, return <span class="sb">`(snake, False, False)`</span>.
<span class="p">-</span> <span class="sb">`ate`</span> is <span class="sb">`True`</span> when <span class="sb">`new_head == food`</span>.
<span class="p">-</span> Self-collision depends on whether the snake is eating. When it is not eating the tail
  vacates its cell on this tick, so moving the head into the current tail cell is legal.
  When it is eating the tail stays put, so the same move is fatal. Test <span class="sb">`new_head`</span>
  against <span class="sb">`snake`</span> when eating and against <span class="sb">`snake[:-1]`</span> when not.
<span class="p">-</span> On any collision return <span class="sb">`(snake, False, False)`</span>.
<span class="p">-</span> Otherwise <span class="sb">`new_snake`</span> is <span class="sb">`new_head`</span> prepended to <span class="sb">`snake`</span> when eating, or to
  <span class="sb">`snake[:-1]`</span> when not. Return <span class="sb">`(new_snake, ate, True)`</span>.
<span class="p">-</span> Do not mutate the list you were given. Do not assume 30x20; use <span class="sb">`width`</span> and <span class="sb">`height`</span>.

<span class="gu">### `spawn_food(snake, width, height, rng)`</span>

<span class="sb">`rng`</span> is a <span class="sb">`random.Random`</span> instance. Use it for all randomness and do not touch the
<span class="sb">`random`</span> module's global stream. Return an <span class="sb">`(x, y)`</span> cell inside the playfield not
occupied by the snake, or <span class="sb">`None`</span> if no free cell exists.

<span class="gu">## Structure</span>
<span class="p">
-</span> All curses calls live inside <span class="sb">`main()`</span> and anything <span class="sb">`main()`</span> calls.
<span class="p">-</span> <span class="sb">`main()`</span> is invoked only from an <span class="sb">`if __name__ == "__main__":`</span> guard at the bottom.
<span class="p">-</span> Importing <span class="sb">`snake`</span> must not call any curses function, draw anything, or read input.

<span class="gu">## Game</span>
<span class="p">
-</span> Border-drawn playfield using <span class="sb">`curses`</span>, runnable as <span class="sb">`python3 snake.py`</span>.
<span class="p">-</span> If the terminal is smaller than 32x23, print a message and exit cleanly.
<span class="p">-</span> Snake starts length 3, horizontal, centred, moving right.
<span class="p">-</span> Arrow keys steer. A 180 degree reversal is ignored, not fatal.
<span class="p">-</span> Exactly one food on screen. Eating grows the snake by 1 and adds 1 to the score.
<span class="p">-</span> Wall or self collision ends the game: show the final score, wait for a keypress, exit.
<span class="p">-</span> Fixed tick of 8 moves per second. Input polling must not stall the tick.
<span class="p">-</span> Score visible during play. <span class="sb">`q`</span> quits at any time.
<span class="p">-</span> The terminal is restored on every exit path, including an unhandled exception.

<span class="gu">## Scope</span>

Implement exactly the above. No menu, pause, difficulty, speed ramp, high scores, save
file, colours, or CLI arguments. No type hints, no docstrings, at most a couple of
comments and only where the code is genuinely non-obvious. No tests of your own, no
README, no packaging or dependency files. Under 140 lines.

Do not create, modify, or delete any file other than <span class="sb">`snake.py`</span>.

<span class="gu">## When you are done</span>

Say so plainly. Do not claim you tested or ran anything, because you cannot. If you are
unsure about part of the spec, say which part rather than guessing silently.
</code></pre></div> </div> </details> <details> <summary>One result: snake.py from a pi run (146 lines)</summary> <p>This is the file behind the “under 140 lines (actually 146 lines, which is acceptable)” claim. It plays fine. It is also 146 lines long, it carries docstrings the spec asked me not to have, and lines 56 and 57 hold the tick that is not fixed at 8 moves per second.</p> <div class="language-python highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">random</span>
<span class="kn">import</span> <span class="n">curses</span>

<span class="k">def</span> <span class="nf">apply_turn</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="n">requested</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Return current if requested is the exact opposite of current, otherwise requested.</span><span class="sh">"""</span>
    <span class="nf">if </span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="n">requested</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">current</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="n">requested</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="k">return</span> <span class="n">current</span>
    <span class="k">return</span> <span class="n">requested</span>

<span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="n">snake</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">food</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Return (new_snake, ate, alive).</span><span class="sh">"""</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">snake</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">new_head</span> <span class="o">=</span> <span class="p">(</span><span class="n">head</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">direction</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">head</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">direction</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># Check if out of bounds
</span>    <span class="nf">if </span><span class="p">(</span><span class="n">new_head</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">new_head</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">width</span> <span class="ow">or</span>
        <span class="n">new_head</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">new_head</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">height</span><span class="p">):</span>
        <span class="nf">return </span><span class="p">(</span><span class="n">snake</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

    <span class="c1"># Check for self collision
</span>    <span class="k">if</span> <span class="n">new_head</span> <span class="o">==</span> <span class="n">food</span><span class="p">:</span>
        <span class="n">ate</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="c1"># Snake eats, so tail doesn't move
</span>        <span class="n">check_snake</span> <span class="o">=</span> <span class="n">snake</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ate</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="c1"># Tail moves, check against snake[:-1]
</span>        <span class="n">check_snake</span> <span class="o">=</span> <span class="n">snake</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Check for collision with self
</span>    <span class="k">if</span> <span class="n">new_head</span> <span class="ow">in</span> <span class="n">check_snake</span><span class="p">:</span>
        <span class="nf">return </span><span class="p">(</span><span class="n">snake</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

    <span class="c1"># Create new snake
</span>    <span class="k">if</span> <span class="n">ate</span><span class="p">:</span>
        <span class="n">new_snake</span> <span class="o">=</span> <span class="p">[</span><span class="n">new_head</span><span class="p">]</span> <span class="o">+</span> <span class="n">snake</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">new_snake</span> <span class="o">=</span> <span class="p">[</span><span class="n">new_head</span><span class="p">]</span> <span class="o">+</span> <span class="n">snake</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="nf">return </span><span class="p">(</span><span class="n">new_snake</span><span class="p">,</span> <span class="n">ate</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">spawn_food</span><span class="p">(</span><span class="n">snake</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">rng</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Return an (x, y) cell inside the playfield not occupied by the snake, or None if no free cell exists.</span><span class="sh">"""</span>
    <span class="c1"># Create list of all possible positions
</span>    <span class="n">all_positions</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">width</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">height</span><span class="p">)]</span>

    <span class="c1"># Remove snake positions
</span>    <span class="n">free_positions</span> <span class="o">=</span> <span class="p">[</span><span class="n">pos</span> <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">all_positions</span> <span class="k">if</span> <span class="n">pos</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">snake</span><span class="p">]</span>

    <span class="c1"># Return random free position or None if no free position exists
</span>    <span class="k">return</span> <span class="n">rng</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="n">free_positions</span><span class="p">)</span> <span class="k">if</span> <span class="n">free_positions</span> <span class="k">else</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">stdscr</span><span class="p">):</span>
    <span class="c1"># Initialize curses
</span>    <span class="n">curses</span><span class="p">.</span><span class="nf">curs_set</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">stdscr</span><span class="p">.</span><span class="nf">nodelay</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">stdscr</span><span class="p">.</span><span class="nf">timeout</span><span class="p">(</span><span class="mi">125</span><span class="p">)</span>  <span class="c1"># 125ms for 8 updates per second
</span>
    <span class="c1"># Check terminal size
</span>    <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">stdscr</span><span class="p">.</span><span class="nf">getmaxyx</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">width</span> <span class="o">&lt;</span> <span class="mi">32</span> <span class="ow">or</span> <span class="n">height</span> <span class="o">&lt;</span> <span class="mi">23</span><span class="p">:</span>
        <span class="n">stdscr</span><span class="p">.</span><span class="nf">clear</span><span class="p">()</span>
        <span class="n">stdscr</span><span class="p">.</span><span class="nf">addstr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="sh">"</span><span class="s">Terminal too small. Need at least 32x23.</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">stdscr</span><span class="p">.</span><span class="nf">refresh</span><span class="p">()</span>
        <span class="n">stdscr</span><span class="p">.</span><span class="nf">getch</span><span class="p">()</span>
        <span class="k">return</span>

    <span class="c1"># Initialize game state
</span>    <span class="n">game_width</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="n">game_height</span> <span class="o">=</span> <span class="mi">20</span>

    <span class="c1"># Snake starts length 3, horizontal, centered, moving right
</span>    <span class="n">snake</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># Moving right
</span>    <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Seed random number generator
</span>    <span class="n">rng</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nc">Random</span><span class="p">()</span>

    <span class="c1"># Initialize food
</span>    <span class="n">food</span> <span class="o">=</span> <span class="nf">spawn_food</span><span class="p">(</span><span class="n">snake</span><span class="p">,</span> <span class="n">game_width</span><span class="p">,</span> <span class="n">game_height</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">food</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span>  <span class="c1"># No space for food, game over
</span>
    <span class="c1"># Main game loop
</span>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c1"># Handle input
</span>        <span class="n">key</span> <span class="o">=</span> <span class="n">stdscr</span><span class="p">.</span><span class="nf">getch</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nf">ord</span><span class="p">(</span><span class="sh">'</span><span class="s">q</span><span class="sh">'</span><span class="p">):</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">curses</span><span class="p">.</span><span class="n">KEY_UP</span><span class="p">:</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="nf">apply_turn</span><span class="p">(</span><span class="n">direction</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">curses</span><span class="p">.</span><span class="n">KEY_DOWN</span><span class="p">:</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="nf">apply_turn</span><span class="p">(</span><span class="n">direction</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">curses</span><span class="p">.</span><span class="n">KEY_LEFT</span><span class="p">:</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="nf">apply_turn</span><span class="p">(</span><span class="n">direction</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">curses</span><span class="p">.</span><span class="n">KEY_RIGHT</span><span class="p">:</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="nf">apply_turn</span><span class="p">(</span><span class="n">direction</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

        <span class="c1"># Update game state
</span>        <span class="n">snake</span><span class="p">,</span> <span class="n">ate</span><span class="p">,</span> <span class="n">alive</span> <span class="o">=</span> <span class="nf">step</span><span class="p">(</span><span class="n">snake</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">food</span><span class="p">,</span> <span class="n">game_width</span><span class="p">,</span> <span class="n">game_height</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">alive</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="k">if</span> <span class="n">ate</span><span class="p">:</span>
            <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="c1"># Spawn new food
</span>            <span class="n">food</span> <span class="o">=</span> <span class="nf">spawn_food</span><span class="p">(</span><span class="n">snake</span><span class="p">,</span> <span class="n">game_width</span><span class="p">,</span> <span class="n">game_height</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">food</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">break</span>  <span class="c1"># No space for food, game over
</span>
        <span class="c1"># Draw everything
</span>        <span class="n">stdscr</span><span class="p">.</span><span class="nf">clear</span><span class="p">()</span>

        <span class="c1"># Draw border
</span>        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">game_width</span> <span class="o">+</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">stdscr</span><span class="p">.</span><span class="nf">addch</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="sh">'</span><span class="s">-</span><span class="sh">'</span><span class="p">)</span>
            <span class="n">stdscr</span><span class="p">.</span><span class="nf">addch</span><span class="p">(</span><span class="n">game_height</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="sh">'</span><span class="s">-</span><span class="sh">'</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">game_height</span> <span class="o">+</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">stdscr</span><span class="p">.</span><span class="nf">addch</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="sh">'</span><span class="s">|</span><span class="sh">'</span><span class="p">)</span>
            <span class="n">stdscr</span><span class="p">.</span><span class="nf">addch</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">game_width</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="sh">'</span><span class="s">|</span><span class="sh">'</span><span class="p">)</span>

        <span class="c1"># Draw snake
</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">snake</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># Head
</span>                <span class="n">stdscr</span><span class="p">.</span><span class="nf">addch</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="sh">'</span><span class="s">O</span><span class="sh">'</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># Body
</span>                <span class="n">stdscr</span><span class="p">.</span><span class="nf">addch</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="sh">'</span><span class="s">o</span><span class="sh">'</span><span class="p">)</span>

        <span class="c1"># Draw food
</span>        <span class="n">stdscr</span><span class="p">.</span><span class="nf">addch</span><span class="p">(</span><span class="n">food</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">food</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="sh">'</span><span class="s">*</span><span class="sh">'</span><span class="p">)</span>

        <span class="c1"># Draw score
</span>        <span class="n">stdscr</span><span class="p">.</span><span class="nf">addstr</span><span class="p">(</span><span class="n">game_height</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Score: </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

        <span class="n">stdscr</span><span class="p">.</span><span class="nf">refresh</span><span class="p">()</span>

    <span class="c1"># Show final score and wait for keypress
</span>    <span class="n">stdscr</span><span class="p">.</span><span class="nf">clear</span><span class="p">()</span>
    <span class="n">stdscr</span><span class="p">.</span><span class="nf">addstr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Game Over! Final Score: </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">stdscr</span><span class="p">.</span><span class="nf">addstr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="sh">"</span><span class="s">Press any key to exit...</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">stdscr</span><span class="p">.</span><span class="nf">refresh</span><span class="p">()</span>
    <span class="n">stdscr</span><span class="p">.</span><span class="nf">getch</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">curses</span><span class="p">.</span><span class="nf">wrapper</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</code></pre></div> </div> </details> </div> </article> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Benjamin Schott. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?b7816bd189846d29eded8745f9c4cf77"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.min.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>